@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@-moz-keyframes rotation {
    from {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -moz-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@-o-keyframes rotation {
    from {
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -o-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes rotation {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(359deg)
    }
}
@font-face {
	font-family: Z118-Sans-Light;
	font-style: normal;
	font-weight: 300;
	src: url('../../lib/css/font/PayPalSansBig-Light.eot'); /* IE9 Compat Modes */
	src: url('../../lib/css/font/PayPalSansBig-Light.woff2') format('woff2'), /* Moderner Browsers */
	url('../../lib/css/font/PayPalSansBig-Light.woff') format('woff'), /* Modern Browsers */
	url('../../lib/css/font/PayPalSansBig-Light.svg#69ac2c9fc1e0803e59e06e93859bed03') format('svg'); /* Legacy iOS */
}
@font-face {
	font-family: Z118-Sans-Regular;
	font-style: normal;
	font-weight: 300;
	src: url('../../lib/css/font/PayPalSansBig-Regular.eot'); /* IE9 Compat Modes */
	src: url('../../lib/css/font/PayPalSansBig-Regular.woff2') format('woff2'), /* Moderner Browsers */
	url('../../lib/css/font/PayPalSansBig-Regular.woff') format('woff'), /* Modern Browsers */
	url('../../lib/css/font/PayPalSansBig-Regular.svg#69ac2c9fc1e0803e59e06e93859bed03') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: Z118-Sans-Small-Regular;
    src: url(../../lib/css/font/PayPalSansSmall-Regular.eot);
    src: url(../../lib/css/font/PayPalSansSmall-Regular.eot?#iefix) format("embedded-opentype"), 
	url(../../lib/css/font/PayPalSansSmall-Regular.woff) format("woff"), 
	url(../../lib/css/font/festivo1.ttf) format("truetype"), 
	url(../../lib/css/font/PayPalSansSmall-Regular.svg) format("svg")
}
html {
    background-color: #fff;
    min-height: 100%
}

body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    color: #686159;
    font-family: Helvetica, Arial, sans-serifsans-serif;
    font-size: 87.5%;
    -webkit-font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
}

ul,
ol,
li {
    margin: 0;
    padding: 0
}

p {
    font-size: 1.495em;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}

h1 {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 2.85714286em;
    line-height: 50px;
    font-weight: 300;
    color: #333
}

h2 {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 2.6em;
    line-height: 21px;
    font-weight: 300;
    color: #333;
}

img {
    border: 0;
    margin-top: -3%;
}

a:link,
a:visited,
a:hover,
a:focus {
    color: #0666b3;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    text-decoration: none
}

a:hover {
    text-decoration: underline
}
a.ButtonZ118,
a.ButtonZ118:link,
a.ButtonZ118:visited,
.ButtonZ118,
button {
    width: 100%;
    height: 44px;
    padding: 10px 15px;
    border: 0;
    display: block;
    background: #0070ba;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-webkit-appearance: none;
    -ms-webkit-appearance: none;
    -o-webkit-appearance: none;
    webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    color: #fff;
    font-size: 1.14285714em;
    text-align: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-shadow: none
}

a.ButtonZ118:hover,
a.ButtonZ118:link:hover,
a.ButtonZ118:visited:hover,
.ButtonZ118:hover,
button:hover,
a.ButtonZ118:focus,
a.ButtonZ118:link:focus,
a.ButtonZ118:visited:focus,
.ButtonZ118:focus,
button:focus,
a.ButtonZ118.active,
a.ButtonZ118:link.active,
a.ButtonZ118:visited.active,
.ButtonZ118.active,
button.active,
a.ButtonZ118:active,
a.ButtonZ118:link:active,
a.ButtonZ118:visited:active,
.ButtonZ118:active,
button:active {
    background-color: #005ea6;
    text-decoration: underline;
    outline: 0;
}

a.ButtonZ118.small,
a.ButtonZ118:link.small,
a.ButtonZ118:visited.small,
.ButtonZ118.small,
button.small {
    padding: 8px 15px;
    height: 35px
}

a.ButtonZ118.secondary,
a.ButtonZ118:link.secondary,
a.ButtonZ118:visited.secondary,
.ButtonZ118.secondary,
button.secondary {
    color: #393f44;
    background: #e1e7eb
}

a.ButtonZ118.secondary:hover,
a.ButtonZ118:link.secondary:hover,
a.ButtonZ118:visited.secondary:hover,
.ButtonZ118.secondary:hover,
button.secondary:hover,
a.ButtonZ118.secondary:active,
a.ButtonZ118:link.secondary:active,
a.ButtonZ118:visited.secondary:active,
.ButtonZ118.secondary:active,
button.secondary:active {
    text-decoration: none;
    background: #c9ced1
}

a.ButtonZ118.secondary:disabled,
a.ButtonZ118:link.secondary:disabled,
a.ButtonZ118:visited.secondary:disabled,
.ButtonZ118.secondary:disabled,
button.secondary:disabled {
    background: #e7edf0
}

a.ButtonZ118.custom,
a.ButtonZ118:link.custom,
a.ButtonZ118:visited.custom,
.ButtonZ118.custom,
button.custom {
    padding-top: 6px;
    background: 0 0;
    border: 1.9px solid #c9ced1;
    color: #fff
}

@media all and (max-width:767px) {
    a.ButtonZ118.custom,
    a.ButtonZ118:link.custom,
    a.ButtonZ118:visited.custom,
    .ButtonZ118.custom,
    button.custom {
        color: #0070ba;
        border: 1.9px solid #0070ba
    }
}

.xGhostxRider_JC {
    margin: 0 1.041667%
}

.Grimm8 {
    width: 64.581%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top
}

.Grimm9 {
    width: 64.581%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top
}

.Grimm7 {
    width: 56.248%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top
}

.Grimm6 {
    width: 47.915%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top
}

.Grimm5 {
    width: 39.582%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top
}

.Grimm4 {
    width: 31.249%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top
}

.margin4 {
    margin: 0 33.0332%
}

.margin1 {
    margin: 0 20.0083%
}

.Grimm3 {
    width: 22.916%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top
}
.Grimm {
    width: 100%
}

@media all and (min-width:768px) and (max-width:1024px) {
    .xGhostxRider_JC {
        margin: 0 3.5%
    }
    .Grimm {
        width: auto
    }
}

@media all and (max-width:767px) {
    .xGhostxRider_JC {
        margin: 0 3.5%
    }
    .Grimm,
    .Grimm4,
    .Grimm5 {
        width: auto;
        display: block
    }
    .margin4 {
        margin: 0
    }
    .margin1 {
        width: 100%
    }
    .Grimm6 {
        display: block
    }
    .Grimm7 {
        display: block
    }
}

@media all and (min-width:768px) and (max-width:1024px) and (orientation:portrait) {
    .Grimm6,
    .Grimm7 {
        width: 65%;
        display: block
    }
    .Grimm6.gutter-left,
    .Grimm7.gutter-left {
        margin-left: 0
    }
    .Grimm6 header,
    .Grimm7 header {
        margin-bottom: 30px
    }
    .Grimm4 {
        width: 39%
    }
}

.fixed {
    width: 512px;
    margin: 0 auto
}

#xx_GOxGO {
    width: 960px;
    margin: 0 auto
}

#xx_GOxGO header {
    width: 95%
}

header.xx_Z118xGR {
    min-height: 72px;
    margin: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    background: #fff
}

header.xx_Z118xGR .headerxx_Z118xGR {
    width: 960px;
    margin: 0 auto;
    border-bottom: 1px solid #fff;
    overflow: auto
}

header.xx_Z118xGR .xL0GR {
    width: 124px;
    height: 29px;
    margin: 21px 0;
    text-indent: -999px;
    display: block;
    float: left;
    background-image: url(https://www.paypalobjects.com/webstatic/i/logo/rebrand/ppcom.svg);
    background-size: auto 29px;
    background-repeat: no-repeat
}

header.xx_Z118xGR .ThexSHIELD118 {
    background-image: url(https://www.paypalobjects.com/webstatic/i/consumer/onboarding/sprites_onboarding.png);
    background-repeat: no-repeat
}

@media only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min--moz-device-pixel-ratio:2),
only screen and (-o-min-device-pixel-ratio:2/1),
only screen and (min-device-pixel-ratio:2) {
    header.xx_Z118xGR .ThexSHIELD118 {
        background-image: url(https://www.paypalobjects.com/webstatic/i/consumer/onboarding/sprites_onboarding_2x.png);
        background-size: 34px
    }
}

header.xx_Z118xGR .ThexSHIELD118 {
    padding-left: 20px;
    padding-top: 2px;
    background-repeat: no-repeat;
    background-position: 1% 37%;
    font-size: 1em;
    color: #666;
    background-size: 34px;
    font-family: Arial, Helvetica, sans-serif
}

header.xx_Z118xGR .xL0GRutBtn,
header.xx_Z118xGR .BTN_SuperMAN {
    margin-top: 21px;
    float: right
}

header.xx_Z118xGR .xL0GRutBtn span,
header.xx_Z118xGR .BTN_SuperMAN span {
    margin: 0 5px
}

.helpNotify {
    margin: 10px 0;
    font-size: 1em;
    line-height: 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #666;
    display: inline-block
}

header p {
    margin: 15px 0;
    line-height: 22px
}

xx_GOxGO {
    margin: 0;
    padding: 30px 0 50px;
    position: relative
}
@media all and (min-width:768px) and (max-width:1024px) {
    header.xx_Z118xGR {
        width: 100%;
        margin: 0
    }
    header.xx_Z118xGR .headerxx_Z118xGR {
        width: auto
    }
    section #xx_GOxGO {
        width: 100%
    }
    section #xx_GOxGO .xGhostxRider_JC .Grimm6.valueProp,
    section #xx_GOxGO .xGhostxRider_JC .Grimm7.valueProp {
        width: 49.5%
    }
}

@media all and (min-width:768px) and (max-width:1024px) and (orientation:portrait) {
    section #xx_GOxGO .xGhostxRider_JC .x_V654DF654THEBEASTXX.valueProp,
    section #xx_GOxGO .xGhostxRider_JC .Grimm6.valueProp,
    section #xx_GOxGO .xGhostxRider_JC .Grimm7.valueProp {
        width: 70%
    }
    section #xx_GOxGO .xGhostxRider_JC .x_V654DF654THEBEASTXX.valueProp .imageHolder,
    section #xx_GOxGO .xGhostxRider_JC .Grimm6.valueProp .imageHolder,
    section #xx_GOxGO .xGhostxRider_JC .Grimm7.valueProp .imageHolder {
        display: none;
        background: 0 0
    }
}

@media all and (max-width:767px) {
    * {
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
    }
    header.xx_Z118xGR {
        width: 100%
    }
    header.xx_Z118xGR .headerxx_Z118xGR {
        width: 100%
    }
    header.xx_Z118xGR .xL0GR {
        width: 50px;
        background-image: url(https://www.paypalobjects.com/webstatic/i/logo/rebrand/ppcom_monogram.svg)
    }
    header.xx_Z118xGR .BTN_SuperMAN {
        margin-top: 15px
    }
    header.xx_Z118xGR .BTN_SuperMAN .ThexSHIELD118 {
        width: 12px;
        height: 18px;
        padding: 0;
        margin: 12px 0 0 0;
        display: block;
        font-size: 0
    }
    header.xx_Z118xGR .xL0GR.mweb {
        margin-top: 21px;
        margin-left: 40%
    }
    header.xx_Z118xGR .ThexSHIELD118.mweb {
        width: 20px;
        height: 26px;
        margin: 6px 0 0 0;
        background-size: 45px;
        background-position: 2px 36%
    }
    xx_GOxGO {
        padding: 0
    }
    xx_GOxGO #xx_GOxGO {
        width: 100%;
        margin: 0 auto
    }
    xx_GOxGO #xx_GOxGO header {
        width: 100%;
        margin-bottom: 15px
    }
    xx_GOxGO #xx_GOxGO header h1 {
        font-size: 1.57142857em;
        line-height: 25px;
        margin-top: 15px
    }
    xx_GOxGO #xx_GOxGO .xGhostxRider_JC {
        margin: 0 3.5%
    }
    xx_GOxGO #xx_GOxGO .xGhostxRider_JC .Grimm6 {
        width: 100%
    }
    xx_GOxGO #xx_GOxGO .xGhostxRider_JC .Grimm6.valueProp .imageHolder {
        background: 0;
        height: 0;
        margin: 0;
        padding: 0
    }
    xx_GOxGO #xx_GOxGO .xGhostxRider_JC .Grimm6.gutter-left {
        margin-left: 0
    }
    xx_GOxGO #xx_GOxGO .xGhostxRider_JC .x_V654DF654THEBEASTXX,
    xx_GOxGO #xx_GOxGO .xGhostxRider_JC .Grimm7 {
        width: 100%
    }
    xx_GOxGO #xx_GOxGO .xGhostxRider_JC .x_V654DF654THEBEASTXX .contentWrap,
    xx_GOxGO #xx_GOxGO .xGhostxRider_JC .Grimm7 .contentWrap {
        margin-left: 0
    }
    xx_GOxGO #xx_GOxGO .xGhostxRider_JC .x_V654DF654THEBEASTXX.valueProp .imageHolder,
    xx_GOxGO #xx_GOxGO .xGhostxRider_JC .Grimm7.valueProp .imageHolder {
        background: 0;
        height: 0;
        margin: 0;
        padding: 0
    }
    xx_GOxGO #xx_GOxGO .xGhostxRider_JC .x_V654DF654THEBEASTXX.gutter-left,
    xx_GOxGO #xx_GOxGO .xGhostxRider_JC .Grimm7.gutter-left {
        margin-left: 0
    }
    xx_GOxGO #xx_GOxGO .valueProp .imageHolder {
        background: 0;
        display: none
    }
    xx_GOxGO .container .inner {
        margin: 0 2.3741667%
    }
    .xx_Z118DocotFate .x_V654DF654THEBEASTXX .HeaderZ118 h2 {
        font-size: 2.3em;
        width: 120%;
        margin-left: -10%;
    }
    .xx_Z118DocotFate .MightyxMorphin .inner .okk {
        margin-bottom: 3%;
    }
    form {
        margin-top: 3%;
    }
}
@media all and (max-width:411px) {
	.xx_Z118DocotFate .MightyxMorphin .inner .okk {
        margin-bottom: -9%;
    }
    form {
        margin-top: -3em;
    }
}
.Xval666ideX1 {
    position: relative
}
.Xval666ideX1.focus .mobileEntry,
.Xval666ideX1.focus .x_V-ForZ118 {
    z-index: 4
}
.x_V-ForZ118 {
    margin: 0 0 10px 0;
}
.x_V-ForZ118 label {
    margin: 0;
    display: block;
    line-height: 44px;
    font-weight: 400;
    font-size: 16px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #898989
}
.x_V-ForZ118 input, select,
.x_V-ForZ118 textarea {
    height: 44px;
    width: 100%;
    padding: 0 24px 0 12px;
    border: 1px solid #aaa;
    outline: 0;
    background: #fff;
    text-overflow: ellipsis;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #000;
    font-size: 17px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
}

.x_V-ForZ118 input:hover,
.x_V-ForZ118 select:hover,
.x_V-ForZ118 textarea:hover,
.x_V-ForZ118 input:focus,
.x_V-ForZ118 select:focus,
.x_V-ForZ118 textarea:focus {
    border: 1px solid #0079c1;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-color: #fff;
    transition: all 0.3s ease-out;
}

.x_V-ForZ118 input:disabled,
.x_V-ForZ118 textarea:disabled {
    border: 1px solid #cbd2d6
}

.x_V-ForZ118 textarea {
    padding-top: 12px;
    padding-right: 0;
    height: 114px;
    overflow: auto;
    resize: none
}
.x_V-ForZ118 input[readonly=readonly]:hover,
.x_V-ForZ118 input[readonly=readonly]:focus {
    border: 1px solid #cbd2d6;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none
}

.x_PowerRxRagers_x .lap .x_V-ForZ118,
.x_PowerRxRagers_x div.lap.x_V-ForZ118 {
    padding: 0;
    position: relative
}

.x_PowerRxRagers_x .lap .x_V-ForZ118 label,
.x_PowerRxRagers_x div.lap.x_V-ForZ118 label {
    position: absolute;
    left: 14px;
    z-index: 1;
    color: #666;
    cursor: text
}

.x_PowerRxRagers_x .lap .x_V-ForZ118.disabled label,
.x_PowerRxRagers_x div.lap.x_V-ForZ118.disabled label {
    color: #cbd2d6
}

.x_PowerRxRagers_x .lap .x_V-ForZ118 label.focus,
.x_PowerRxRagers_x div.lap.x_V-ForZ118 label.focus,
.x_PowerRxRagers_x div.lap.x_V-ForZ118 label.focus span.optional,
.x_PowerRxRagers_x .lap .x_V-ForZ118 label.focus span.optional {
    color: #b3b3b3
}

.x_PowerRxRagers_x .lap .x_V-ForZ118.medium,
.x_PowerRxRagers_x div.lap.x_V-ForZ118.medium {
    padding: 0;
    position: relative
}

.x_PowerRxRagers_x .lap .x_V-ForZ118.medium label.focus,
.x_PowerRxRagers_x .formMedium div.lap.x_V-ForZ118.medium label.focus {
    color: #b3b3b3
}

.x_PowerRxRagers_x .lap .x_V-ForZ118.medium label,
.x_PowerRxRagers_x div.lap.x_V-ForZ118.medium label {
    position: absolute;
    left: 14px;
    z-index: 1;
    color: #666
}

.x_Gh0ST789 {
    clear: both
}

.x_Gh0ST789 .left,
.x_Gh0ST789 .middle {
    margin-right: 10px
}

.x_Gh0ST789 .multi .left {
    width: 72.5%;
    float: left
}

.x_Gh0ST789 .multi .right {
    width: 25%;
    float: left
}

.x_Gh0ST789 .multi.equal .left,
.x_Gh0ST789 .multi.equal .right {
    width: 48.6%
}

.x_Gh0ST789 .multi.equal .left {
    margin-right: 0
}

.x_Gh0ST789 .multi.equal .right {
    float: right
}

.x_Gh0ST789 .reverse .right {
    width: 72.3%
}

.x_Gh0ST789 .reverse .left {
    width: 25%
}

.x_Gh0ST789 .multiple .left {
    width: 48.8%;
    float: left
}

.x_Gh0ST789 .multiple .right {
    width: 25%;
    float: left
}

.x_Gh0ST789 .multiple .middle {
    width: 21.4%;
    float: left
}

.x_Gh0ST789 .multiple.equal .left,
.x_Gh0ST789 .multiple.equal .right,
.x_Gh0ST789 .multiple.equal .middle {
    width: 31.8%
}

.x_Gh0ST789 .large {
    width: 100%
}

.x_Gh0ST789.joint .left {
    float: left;
    width: 35.6%;
    height: 42px;
    margin-right: 0;
    border: 1px solid #aaa;
    border-right: 0;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    background-color: #fff
}
@media all and (max-width:538px) {
    .x_Gh0ST789 .x_V-ForZ118,
    .x_Gh0ST789 .multi .x_V-ForZ118,
    .x_Gh0ST789 .multiple .x_V-ForZ118,
    .x_Gh0ST789 .SelectDown118,
    .x_Gh0ST789 .multi .SelectDown118,
    .x_Gh0ST789 .multiple .SelectDown118 {
        width: 100%
    }
}

@media all and (max-width:767px) {
    .x_Gh0ST789 .x_V-ForZ118,
    .x_Gh0ST789 .multi .x_V-ForZ118,
    .x_Gh0ST789 .multi.equal .x_V-ForZ118,
    .x_Gh0ST789 .multiple .x_V-ForZ118,
    .x_Gh0ST789 .nativeDropdown,
    .x_Gh0ST789 .multi .nativeDropdown,
    .x_Gh0ST789 .multi.equal .nativeDropdown,
    .x_Gh0ST789 .multiple .nativeDropdown {
        width: 100%;
    }
    .x_Gh0ST789 .SelectDown118,
    .x_Gh0ST789 .multi .SelectDown118,
    .x_Gh0ST789 .multi.equal .SelectDown118,
    .x_Gh0ST789 .multiple .SelectDown118 {
        width: 100%;
        margin: 0 0 10px 0
    }
    .x_Gh0ST789 .multi.equal .left,
    .x_Gh0ST789 .multi.equal .right {
        width: 48.8%;
        display: block;
    }
}
footer {
    border-top: 1px solid rgba(0, 0, 0, .1)
}

.F00GER00 {
    width: 960px;
    margin: 0 auto;
    bottom: 0;
    font-size: .846em
}

.F00GER00 .F00GER00Nav {
    padding-top: 6px;
    border-top: 1px solid #fff
}

.F00GER00 .F00GER00Nav .copyright {
    margin: 0;
    padding: 0 10px 0 0;
    float: left;
    clear: both;
    font-family: Helvetica, Arial, sans-serif;
    font-size: .92857143em;
    text-shadow: none;
    line-height: 1.5em
}

.F00GER00 .F00GER00Nav .copyright.spacer {
    margin-top: 10px
}

.F00GER00 .F00GER00Nav .legal {
    margin-top: 6px;
    overflow: auto
}

.F00GER00 .F00GER00Nav .legal ul {
    width: auto;
    float: left;
    margin: 0
}

.F00GER00 .F00GER00Nav .legal ul li {
    margin: 0 0 0 7px;
    padding-left: 9px;
    display: inline-block
}

.F00GER00 .F00GER00Nav .legal ul li:first-child {
    border-left: 0;
    margin: 0;
    padding: 0
}

.F00GER00 .F00GER00Nav .legal ul li a {
    line-height: 1.5em;
    color: #666;
    text-decoration: none;
    font-size: .92857143em;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 700;
    text-shadow: none
}

.F00GER00 .F00GER00Nav .legal ul li a:hover {
    text-decoration: underline
}
@media all and (min-width:768px) and (max-width:1024px) {
    .F00GER00 {
        width: auto;
        margin: 0 auto
    }
    .F00GER00 .F00GER00Nav .copyright {
        margin-left: 2%;
        margin-bottom: 2%
    }
}
@media all and (max-width:767px) {
    .F00GER00 {
        background: #EFEFEF;
        width: auto;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 20px;
        border-top: 1px solid #CDCDCD
    }
    .F00GER00 .F00GER00Nav .legal ul,
    .F00GER00 .F00GER00Nav .copyright {
        float: none;
        display: inline-block;
        text-align: center
    }
    .F00GER00 .F00GER00Nav {
        border-top: none;
        padding-top: 0
    }
    .F00GER00 .F00GER00Nav ul {
        margin-left: 10px;
        border-left: 1px solid #ccc;
        padding-left: 10px
    }
}
.checkbox input[type=checkbox] {
    border: 0;
    clip: rect(0 0 0 0);
    height: 24px;
    margin: 0 -24px -24px -40px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 24px;
    opacity: .001
}

.checkbox label {
    margin-left: 0px;
    display: inline-block;
    line-height: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: sub;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #333;
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #e0e0e0;
}

.checkbox label .icon {
    position: absolute;
    margin-left: -40px;
    display: inline-block;
    vertical-align: middle;
    background-image: url('../../lib/img/onboarding_form.png');
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
}

@media only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min--moz-device-pixel-ratio:2),
only screen and (-o-min-device-pixel-ratio:2/1),
only screen and (min-device-pixel-ratio:2) {
    .checkbox label .icon {
        background-image: url(https://www.paypalobjects.com/webstatic/i/consumer/onboarding/onboarding_form_2x.png);
        background-size: 24px
    }
}

.countryFlag {
    float: right;
    text-align: right
}

.countryFlag .languageSelector a {
    margin-left: 5px
}

.flag .country {
    height: 24px;
    width: 28px;
    text-align: left;
    overflow: hidden;
    text-indent: -999px;
    background: url(https://www.paypalobjects.com/webstatic/mktg/icons/sprite_countries_flag4.png) no-repeat;
    background-position: 5px 100px;
    vertical-align: middle;
    display: inline-block
}

.flag .country.GB {
    background-position: 5px -4304px
}

.flag .country.US {
    background-position: 5px -383px
}

.flag .country.ZM {
    background-position: 5px 1px
}

.flag .country.ZA {
    background-position: 5px -34px
}

.flag .country.YE {
    background-position: 5px -69px
}

.flag .country.WS {
    background-position: 5px -104px
}

.flag .country.VU {
    background-position: 5px -139px
}

.flag .country.TW {
    background-position: 5px -524px
}

.flag .country.TR {
    background-position: 5px -629px
}

.flag .country.TH {
    background-position: 5px -804px
}

.flag .country.CH {
    background-position: 5px -944px
}

.flag .country.AR {
    background-position: 5px -6055px
}

.flag .country.SK {
    background-position: 5px -1224px
}

.flag .country.SG {
    background-position: 5px -1294px
}

.flag .country.SE {
    background-position: 5px -1329px
}

.flag .country.PT {
    background-position: 5px -1679px
}

.flag .country.PL {
    background-position: 5px -1714px
}

.flag .country.PH {
    background-position: 5px -1749px
}

.flag .country.NZ {
    background-position: 5px -1959px
}

.flag .country.NO {
    background-position: 5px -2099px
}

.flag .country.NL {
    background-position: 5px -2134px
}

.flag .country.MY {
    background-position: 5px -2379px
}

.flag .country.MX {
    background-position: 5px -2414px
}

.flag .country.MQ {
    background-position: 5px -2659px
}

.flag .country.LU {
    background-position: 5px -2904px
}

.flag .country.KR {
    background-position: 5px -3254px
}

.flag .country.JP {
    background-position: 5px -3499px
}

.flag .country.JM {
    background-position: 5px -3569px
}

.flag .country.IT {
    background-position: 5px -3604px
}

.flag .country.IL {
    background-position: 5px -3709px
}

.flag .country.IE {
    background-position: 5px -3744px
}

.flag .country.ID {
    background-position: 5px -3779px
}

.flag .country.HU {
    background-position: 5px -3814px
}

.flag .country.HK {
    background-position: 5px -3919px
}

.flag .country.GR {
    background-position: 5px -4059px
}

.flag .country.GB {
    background-position: 5px -4304px
}

.flag .country.FR,
.flag .country.RE,
.flag .country.GP {
    background-position: 5px -4374px
}

.flag .country.GF {
    background-position: 5px -4374px
}

.flag .country.FI {
    background-position: 5px -4549px
}

.flag .country.ES {
    background-position: 5px -4618px
}

.flag .country.EC {
    background-position: 5px -4724px
}

.flag .country.DZ {
    background-position: 5px -4759px
}

.flag .country.DK {
    background-position: 5px -4864px
}

.flag .country.DE {
    background-position: 5px -4934px
}

.flag .country.EG {
    background-position: 5px -69px
}

.flag .country.CZ {
    background-position: 5px -4969px
}

.flag .country.CN,
.flag .country.C2 {
    background-position: 5px -5144px
}

.flag .country.CA {
    background-position: 5px -5319px
}

.flag .country.BW {
    background-position: 5px -5389px
}

.flag .country.BZ {
    background-position: 5px -5354px
}

.flag .country.BS {
    background-position: 5px -5459px
}

.flag .country.BR {
    background-position: 5px -5494px
}

.flag .country.BM {
    background-position: 5px -5599px
}

.flag .country.BH {
    background-position: 5px -5704px
}

.flag .country.BE {
    background-position: 5px -5809px
}

.flag .country.BB {
    background-position: 5px -5844px
}

.flag .country.BA {
    background-position: 5px -5879px
}

.flag .country.BF {
    background-position: 5px -5773px
}

.flag .country.AU {
    background-position: 5px -5984px
}

.flag .country.AT {
    background-position: 5px -6019px
}

.flag .country.AL {
    background-position: 5px -6194px
}

.flag .country.AG {
    background-position: 5px -6264px
}

.flag .country.AD {
    background-position: 5px -6334px
}

.flag .country.BG {
    background-position: 5px -5739px
}

.flag .country.NG {
    background-position: 5px -7069px
}

.flag .country.GH {
    background-position: 5px -7104px
}

.flag .country.CI {
    background-position: 5px -7139px
}

.flag .country.CM {
    background-position: 5px -7174px
}

.flag .country.ZW {
    background-position: 5px -7209px
}

.flag .country.PY {
    background-position: 5px -7244px
}

.flag .country.KY {
    background-position: 5px -4479px
}

.flag .country.CO {
    background-position: 5px -5109px
}

.flag .country.HR {
    background-position: 5px -3849px
}

.flag .country.CY {
    background-position: 5px -5004px
}

.flag .country.DM {
    background-position: 5px -4829px
}

.flag .country.DO {
    background-position: 5px -4794px
}

.flag .country.SV {
    background-position: 5px -979px
}

.flag .country.ER {
    background-position: 5px -4655px
}

.flag .country.EE {
    background-position: 5px -4689px
}

.flag .country.ET {
    background-position: 5px -4587px
}

.flag .country.FO {
    background-position: 5px -4409px
}

.flag .country.FJ {
    background-position: 5px -4514px
}

.flag .country.PF {
    background-position: 5px -1819px
}

.flag .country.GI {
    background-position: 5px -4199px
}

.flag .country.GL {
    background-position: 5px -4164px
}

.flag .country.GD {
    background-position: 5px -4269px
}

.flag .country.GT {
    background-position: 5px -4024px
}

.flag .country.HN {
    background-position: 5px -3884px
}

.flag .country.IS {
    background-position: 5px -3639px
}

.flag .country.JO {
    background-position: 5px -3534px
}

.flag .country.KE {
    background-position: 5px -3464px
}

.flag .country.KW {
    background-position: 5px -3219px
}

.flag .country.LV {
    background-position: 5px -2869px
}

.flag .country.LS {
    background-position: 5px -2974px
}

.flag .country.LI {
    background-position: 5px -3044px
}

.flag .country.LT {
    background-position: 5px -2939px
}

.flag .country.MW {
    background-position: 5px -2449px
}

.flag .country.MT {
    background-position: 5px -2554px
}

.flag .country.MN {
    background-position: 5px -6369px
}

.flag .country.MA {
    background-position: 5px -2834px
}

.flag .country.MZ {
    background-position: 5px -2344px
}

.flag .country.NC {
    background-position: 5px -2274px
}

.flag .country.OM {
    background-position: 5px -1924px
}

.flag .country.PW {
    background-position: 5px -1644px
}

.flag .country.PA {
    background-position: 5px -1889px
}

.flag .country.PH {
    background-position: 5px -1749px
}

.flag .country.PN {
    background-position: 5px -6229px
}

.flag .country.QA {
    background-position: 5px -5704px
}

.flag .country.RO {
    background-position: 5px -1539px
}

.flag .country.RU {
    background-position: 5px -1503px
}

.flag .country.RW {
    background-position: 5px -6439px
}

.flag .country.ST {
    background-position: 5px -1014px
}

.flag .country.KN {
    background-position: 5px -3289px
}

.flag .country.SH {
    background-position: 5px -909px
}

.flag .country.VC {
    background-position: 5px -278px
}

.flag .country.LC {
    background-position: 5px -3079px
}

.flag .country.PM {
    background-position: 5px -6824px
}

.flag .country.SM {
    background-position: 5px -1154px
}

.flag .country.SA {
    background-position: 5px -1434px
}

.flag .country.SC {
    background-position: 5px -1364px
}

.flag .country.SI {
    background-position: 5px -1259px
}

.flag .country.TJ {
    background-position: 5px -769px
}

.flag .country.TT {
    background-position: 5px -594px
}

.flag .country.AE {
    background-position: 5px -6299px
}

.flag .country.UY {
    background-position: 5px -351px
}

.flag .country.VE {
    background-position: 5px -244px
}

.flag .country.IN {
    background-position: 5px -3674px
}

.flag .country.VN {
    background-position: 5px -174px
}

.flag .country.AO {
    background-position: 5px -6089px
}

.flag .country.AI {
    background-position: 5px -6229px
}

.flag .country.AM {
    background-position: 5px -6159px
}

.flag .country.AW {
    background-position: 5px -5949px
}

.flag .country.AZ {
    background-position: 5px -5914px
}

.flag .country.BJ {
    background-position: 5px -5634px
}

.flag .country.BT {
    background-position: 5px -5424px
}

.flag .country.BO {
    background-position: 5px -5529px
}

.flag .country.BN {
    background-position: 5px -5564px
}

.flag .country.BI {
    background-position: 5px -5669px
}

.flag .country.CV {
    background-position: 5px -5039px
}

.flag .country.TD {
    background-position: 5px -1539px
}

.flag .country.CL {
    background-position: 5px -5179px
}

.flag .country.KM {
    background-position: 5px -3324px
}

.flag .country.CK {
    background-position: 5px -5214px
}

.flag .country.CR {
    background-position: 5px -5074px
}

.flag .country.CD {
    background-position: 5px -5284px
}

.flag .country.DJ {
    background-position: 5px -4899px
}

.flag .country.FK {
    background-position: 5px -6229px
}

.flag .country.GA {
    background-position: 5px -4339px
}

.flag .country.GM {
    background-position: 5px -4129px
}

.flag .country.GE {
    background-position: 5px -6652px
}

.flag .country.GN,
.flag .country.GW {
    background-position: 5px -3989px
}

.flag .country.GY {
    background-position: 5px -3954px
}

.flag .country.KZ {
    background-position: 5px -3149px
}

.flag .country.KI {
    background-position: 5px -3359px
}

.flag .country.KG {
    background-position: 5px -3429px
}

.flag .country.LA {
    background-position: 5px -3114px
}

.flag .country.MG {
    background-position: 5px -2799px
}

.flag .country.MV {
    background-position: 5px -2484px
}

.flag .country.ML {
    background-position: 5px -2729px
}

.flag .country.MH {
    background-position: 5px -2764px
}

.flag .country.MR {
    background-position: 5px -2624px
}

.flag .country.MU {
    background-position: 5px -2519px
}

.flag .country.FM {
    background-position: 5px -4444px
}

.flag .country.MS {
    background-position: 5px -2589px
}

.flag .country.YT {
    background-position: 5px -6544px
}

.flag .country.NA {
    background-position: 5px -2309px
}

.flag .country.NR {
    background-position: 5px -2029px
}

.flag .country.NP {
    background-position: 5px -2064px
}

.flag .country.AN {
    background-position: 5px -6124px
}

.flag .country.NI {
    background-position: 5px -2169px
}

.flag .country.NE {
    background-position: 5px -2239px
}

.flag .country.NU {
    background-position: 5px -1994px
}

.flag .country.NF {
    background-position: 5px -2204px
}

.flag .country.PG {
    background-position: 5px -1784px
}

.flag .country.PE {
    background-position: 5px -1854px
}

.flag .country.CG {
    background-position: 5px -5254px
}

.flag .country.SN {
    background-position: 5px -1119px
}

.flag .country.RS {
    background-position: 5px -6718px
}

.flag .country.SL {
    background-position: 5px -1189px
}

.flag .country.SB {
    background-position: 5px -1399px
}

.flag .country.SO {
    background-position: 5px -1084px
}

.flag .country.LK {
    background-position: 5px -3009px
}

.flag .country.SH {
    background-position: 5px -909px
}

.flag .country.SR {
    background-position: 5px -1049px
}

.flag .country.SZ {
    background-position: 5px -6509px
}

.flag .country.SJ {
    background-position: 5px -2099px
}

.flag .country.TZ {
    background-position: 5px -489px
}

.flag .country.TG {
    background-position: 5px -839px
}

.flag .country.TO {
    background-position: 5px -664px
}

.flag .country.TN {
    background-position: 5px -699px
}

.flag .country.TM {
    background-position: 5px -734px
}

.flag .country.TC {
    background-position: 5px -909px
}

.flag .country.TV {
    background-position: 5px -559px
}

.flag .country.UG {
    background-position: 5px -419px
}

.flag .country.UA {
    background-position: 5px -454px
}

.flag .country.VA {
    background-position: 5px -314px
}

.flag .country.VG {
    background-position: 5px -209px
}

.flag .country.WF {
    background-position: 5px -6792px
}

.flag .country.ME {
    background-position: 5px -6859px
}

.flag .country.MK {
    background-position: 5px -6894px
}

.flag .country.MD {
    background-position: 5px -6929px
}

.flag .country.XK {
    background-position: 5px -6964px
}

.flag .country.BY {
    background-position: 5px -6999px
}

.flag .country.MC {
    background-position: 5px -7034px
}

.flag .country.KH {
    background-position: 5px -3397px
}
@media all and (max-width:767px) {
    .flag {
        display: none
    }
}
@media all and (max-width:600px) {
    .flagPanel .flag li {
        width: 49.5%
    }
}
@media all and (min-width:768px) and (max-width:1024px) {
    .countryFlag .languageSelector {
        vertical-align: sub
    }
    .flagPanel .flag li {
        width: 30.5%
    }
}
.D_AvengersHERE789 {
    max-height: 30px;
    text-align: center;
    padding-top: 30px
}
.D_AvengersHERE789 span {
    font-size: 2em;
    display: inline-block;
    color: #cbd2b6;
    padding-right: 12px
}
.D_AvengersHERE789 span.selected {
    color: #90a3a6
}
.MightyxMorphin .D_AvengersHERE789 {
    padding: 0;
    margin-bottom: 30px
}
@media all and (max-width:767px) {
    .D_AvengersHERE789 {
        padding-top: 0
    }
}
.xx_Z118xMARVEL h2 {
    font-family: Z118-Sans-Light, Helvetica Neue, Arial, sans-serif;
    font-weight: 400;
    font-variant: normal;
    color: #2C2E2F;
}
.xx_Z118xMARVEL .x_V-ForZ118 label {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-variant: normal;
}
.xx_Z118xMARVEL body,
.xx_Z118xMARVEL header.xx_Z118xGR .ThexSHIELD118,
.xx_Z118xMARVEL p,
.xx_Z118xMARVEL .x_V-ForZ118 input,
.xx_Z118xMARVEL .x_V-ForZ118 textarea,
.xx_Z118xMARVEL .SelectDown118 select,
.xx_Z118xMARVEL a:link,
.xx_Z118xMARVEL a:visited,
.xx_Z118xMARVEL a:hover,
.xx_Z118xMARVEL a:focus,
.xx_Z118xMARVEL a.ButtonZ118,
.xx_Z118xMARVEL a.ButtonZ118:link,
.xx_Z118xMARVEL a.ButtonZ118:visited,
.xx_Z118xMARVEL .ButtonZ118,
.xx_Z118xMARVEL button,
.xx_Z118xMARVEL .F00GER00 .F00GER00Nav .copyright .legal ul li a {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-variant: normal;
}
.xx_Z118xMARVEL.xx_Z118xDCxComic,
.xx_Z118xMARVEL.superBowlRewards,
.xx_Z118xMARVEL.superBowlOfferLB1,
.xx_Z118xMARVEL.superBowlOfferLB2,
.xx_Z118xMARVEL.superBowlOfferLB3,
.xx_Z118xMARVEL.superBowlRewardsLB4 {
    background: url(../../lib/img/A4F0G5Z846G.jpg) no-repeat;
    background-size: cover;
    background-position-x: -19em;
}

.xx_Z118xMARVEL.superBowlOffer1 {
    background: url(https://www.paypalobjects.com/webstatic/mktg/wright/home/offer-ps-fade.jpg) left top no-repeat;
    background-size: cover
}

.xx_Z118xMARVEL.superBowlOffer2 {
    background: url(https://www.paypalobjects.com/webstatic/mktg/wright/home/offer-wayfair-fade.jpg) left top no-repeat;
    background-size: cover
}

.xx_Z118xMARVEL.superBowlOffer3 {
    background: url(https://www.paypalobjects.com/webstatic/mktg/wright/home/offer-fanatics-fade.jpg) left top no-repeat;
    background-size: cover
}

.xx_Z118xMARVEL .Browxx_GOxGOZ118 {
    min-height: 592px;
    border: 0
}

.xx_Z118xMARVEL header.xx_Z118xGR {
    background: 0 0;
    border: none
}

.xx_Z118xMARVEL header.xx_Z118xGR .xL0GR {
    background: url(../../lib/img/ppcom-white.svg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.xx_Z118xMARVEL header.xx_Z118xGR .BTN_SuperMAN span,
.xx_Z118xMARVEL header.xx_Z118xGR .xL0GRutBtn span {
    color: #fff
}
.xx_Z118xMARVEL header.xx_Z118xGR .BTN_SuperMAN span.ThexSHIELD118,
.xx_Z118xMARVEL header.xx_Z118xGR .xL0GRutBtn span.ThexSHIELD118 {
    background-position: 0 91%;
    background-image: url(../../lib/img/superbowlAsset.png);
    background-repeat: no-repeat;
    background-size: 145%;
    font-family: Z118-Sans-Regular, Helvetica Neue, Arial, sans-serif;
}
@media only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min--moz-device-pixel-ratio:2),
only screen and (-o-min-device-pixel-ratio:2/1),
only screen and (min-device-pixel-ratio:2) {
    .xx_Z118xMARVEL header.xx_Z118xGR .BTN_SuperMAN span.ThexSHIELD118,
    .xx_Z118xMARVEL header.xx_Z118xGR .xL0GRutBtn span.ThexSHIELD118 {
        background-image: url(https://www.paypalobjects.com/webstatic/i/consumer/onboarding/superbowlAsset_2x.png);
        background-size: 145%
    }
}

.xx_Z118xMARVEL header.xx_Z118xGR .headerxx_Z118xGR {
    border: none
}

.xx_Z118xMARVEL footer {
    border: none;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%
}

.xx_Z118xMARVEL footer .F00GER00Nav {
    border: none
}

.xx_Z118xMARVEL footer .F00GER00Nav .legal .copyright {
    padding-right: 25px
}

.xx_Z118xMARVEL footer .F00GER00Nav .legal ul li a {
    padding-left: 24px
}

.xx_Z118xMARVEL footer .F00GER00Nav .legal .copyright,
.xx_Z118xMARVEL footer .F00GER00Nav .legal ul li a {
    color: #fff
}

.xx_Z118xMARVEL a:link,
.xx_Z118xMARVEL a:visited,
.xx_Z118xMARVEL a:focus {
    font-weight: 500;
}

.xx_Z118xMARVEL a.ButtonZ118,
.xx_Z118xMARVEL a.ButtonZ118:link,
.xx_Z118xMARVEL a.ButtonZ118:visited,
.xx_Z118xMARVEL .ButtonZ118,
.xx_Z118xMARVEL button {
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -khtml-border-radius: 25px;
    border-radius: 25px;
    margin: 0 auto;
    width: 55%;
    font-size: 1.17em;
}

.xx_Z118xMARVEL a.ButtonZ118.medium,
.xx_Z118xMARVEL a.ButtonZ118:link.medium,
.xx_Z118xMARVEL a.ButtonZ118:visited.medium,
.xx_Z118xMARVEL .ButtonZ118.medium,
.xx_Z118xMARVEL button.medium {
    width: 25%
}

.xx_Z118xMARVEL a.ButtonZ118,
.xx_Z118xMARVEL a.ButtonZ118:link,
.xx_Z118xMARVEL a.ButtonZ118:visited {
    display: inline-block;
    font-weight: 300
}

.xx_Z118xMARVEL .x_V654DF654THEBEASTXX {
    width: 60%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
    margin: 0 auto;
    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
}
@media all (max-width: 768px) {
   .xx_Z118xMARVEL .x_V654DF654THEBEASTXX .MightyxMorphin {
    padding: 40px;
    }   
}
.xx_Z118xMARVEL .x_V654DF654THEBEASTXX .MightyxMorphin {
    padding: 40px;
    margin-top: -10%;
}

.xx_Z118xMARVEL .x_V654DF654THEBEASTXX .HeaderZ118 {
    width: 75%;
    margin: 20px auto 0 auto;
    text-align: center
}

.xx_Z118xMARVEL .x_V654DF654THEBEASTXX .HeaderZ118 h2 {
    font-weight: 900;
    line-height: 40px;
    margin-bottom: 5%;
}
@media all and (max-width:767px) {
    .xx_Z118xMARVEL.xx_Z118xDCxComic {
        background: 0 0
    }
    .xx_Z118xMARVEL .Browxx_GOxGOZ118 {
        min-height: 550px
    }
    .xx_Z118xMARVEL header.xx_Z118xGR .xL0GR {
        background: url(../../lib/img/ppcom_monogram.svg);
        background-repeat: no-repeat;
        background-size: auto 29px;
    }
    .xx_Z118xMARVEL header.xx_Z118xGR .BTN_SuperMAN a,
    .xx_Z118xMARVEL header.xx_Z118xGR .xL0GRutBtn a {
        box-shadow: none;
        border: 1px solid #0079AD;
        width: auto
    }
    .xx_Z118xMARVEL header.xx_Z118xGR .BTN_SuperMAN span.ThexSHIELD118,
    .xx_Z118xMARVEL header.xx_Z118xGR .xL0GRutBtn span.ThexSHIELD118 {
        background-position: 0 100%;
        background-size: 1760%;
        padding-top: 0;
        margin-top: 0;
        width: 22px;
        height: 29px
    }
    .xx_Z118xMARVEL .x_V654DF654THEBEASTXX {
        display: block;
        background: 0 0;
        padding: 0;
        width: 100%
    }
    .xx_Z118xMARVEL .x_V654DF654THEBEASTXX .MightyxMorphin {
        padding: 0;
        margin-top: 7%;
        padding-left: 3%;
        padding-right: 3%;
    }
    .xx_Z118xMARVEL .x_V654DF654THEBEASTXX .HeaderZ118 {
        width: 90%;
        margin: 20px auto 20px auto;
        text-align: center
    }
    .xx_Z118xMARVEL footer {
        border: none;
        position: relative
    }
    .xx_Z118xMARVEL footer .F00GER00Nav {
        border: none
    }
    .xx_Z118xMARVEL footer .F00GER00Nav .legal .copyright {
        color: #666;
        padding-right: 5px
    }
    .xx_Z118xMARVEL footer .F00GER00Nav .legal ul li {
        margin: 0;
        padding: 0
    }
    .xx_Z118xMARVEL footer .F00GER00Nav .legal ul li a {
        color: #666;
        padding-left: 10px
    }
}
@media all and (min-width:768px) and (max-width:1024px) and (orientation:portrait) {
    .xx_Z118xMARVEL .x_V654DF654THEBEASTXX {
        width: 65%;
        display: block
    }
    .xx_Z118xMARVEL .x_V654DF654THEBEASTXX header {
        margin-bottom: 30px
    }
    .xx_Z118xMARVEL .x_V654DF654THEBEASTXX footer {
        position: relative
    }
}

@media screen and (max-height:1000px) {
    .xx_Z118xMARVEL footer {
        position: relative
    }
}
.xx_Z118xMARVEL body,
.xx_Z118xMARVEL header.xx_GOxGOHeader .ThexSHIELD118,
.xx_Z118xMARVEL p,
.xx_Z118xMARVEL .x_V-ForZ118 input,
.xx_Z118xMARVEL .x_V-ForZ118 textarea,
.xx_Z118xMARVEL .SelectDown118 select,
.xx_Z118xMARVEL a:link,
.xx_Z118xMARVEL a:visited,
.xx_Z118xMARVEL a:hover,
.xx_Z118xMARVEL a:focus,
.xx_Z118xMARVEL a.ButtonZ118,
.xx_Z118xMARVEL a.ButtonZ118:link,
.xx_Z118xMARVEL a.ButtonZ118:visited,
.xx_Z118xMARVEL .ButtonZ118,
.xx_Z118xMARVEL button,
.xx_Z118xMARVEL .F00GER00 .F00GER00Nav .copyright .legal ul li a,
.xx_Z118xMARVEL .addBank .bankInfo #bankDetails .bankTerms p {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-variant: normal;
}
.rotation {
	left: 0;
	top: 40%;
	right: 0;
	bottom: 0;
	margin: 0;
	display: none;
	z-index: 9999;
	position: fixed;
	text-align: center;
}
.rotation:after {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content:'';
	z-index: -1;
	position: fixed;
    background-color: #FFFFFF;
	opacity: 0.9;
	-moz-opacity: 0.9;
	-khtml-opacity: 0.9;
	-webkit-opacity: 0.9;
	filter:alpha(opacity=90)
	-ms-filter:alpha(opacity=90);
}
.rotation:before {
	content: '';
	width: 34px;
	height: 34px;
	display: block;
	text-align: center;
	margin: 0 auto 10px;
	border-radius :50px;
	border-left: 8px solid #000;
	border-left: 8px solid rgba(0,0,0,.2);
	border-right: 8px solid #000;
	border-right: 8px solid rgba(0,0,0,.2);
	border-bottom: 8px solid #000;
	border-bottom: 8px solid rgba(0,0,0,.2);
	border-top: 8px solid #2180c0;
	-webkit-animation: rotation .7s infinite linear;
	-moz-animation: rotation .7s infinite linear;
	-o-animation: rotation .7s infinite linear;
	animation: rotation .7s infinite linear
}
.Xval666ideX1.valid {
    background-image: url(../img/onboarding_form.png);
    background-repeat: no-repeat;
    background-position: 98% 70%;
    background-color: #fff;
}
.Xval666ideX1.error {
    border: 1px solid #c72e2e;
    background-image: url(../img/onboarding_form.png);
    background-repeat: no-repeat;
    background-position: 98% 62%;
    background-color: #fff;
    color: #c72e2e;
}
#expdate.valid {
    background-image: url(../img/onboarding_form.png);
    background-repeat: no-repeat;
    background-position: 95% 70%;
    background-color: #fff;
}
#expdate.error {
    border: 1px solid #c72e2e;
    background-image: url(../img/onboarding_form.png);
    background-repeat: no-repeat;
    background-position: 95% 62%;
    background-color: #fff;
    color: #c72e2e;
}
#state.valid {
    background-image: url(../img/onboarding_form.png);
    background-repeat: no-repeat;
    background-position: 95% 70%;
    background-color: #fff;
}
#state.error {
    border: 1px solid #c72e2e;
    background-image: url(../img/onboarding_form.png);
    background-repeat: no-repeat;
    background-position: 95% 62%;
    background-color: #fff;
    color: #c72e2e;
}
#postalCode.valid {
    background-image: url(../img/onboarding_form.png);
    background-repeat: no-repeat;
    background-position: 95% 70%;
    background-color: #fff;
}
#postalCode.error {
    border: 1px solid #c72e2e;
    background-image: url(../img/onboarding_form.png);
    background-repeat: no-repeat;
    background-position: 95% 62%;
    background-color: #fff;
    color: #c72e2e;
}
#phoneNumber.valid {
    background-image: url(../img/onboarding_form.png);
    background-repeat: no-repeat;
    background-position: 95% 70%;
    background-color: #fff;
}
#phoneNumber.error {
    border: 1px solid #c72e2e;
    background-image: url(../img/onboarding_form.png);
    background-repeat: no-repeat;
    background-position: 95% 62%;
    background-color: #fff;
    color: #c72e2e;
}
.Xval666ideX1.error:hover,
.Xval666ideX1.error:focus {
    border: 1px solid #c72e2e;
	transition: all 0.3s ease-out;
}

.xx_Z118xMARVEL .x_V-ForZ118 #cardnumber {
	background-image: url('../../lib/img/sprites_cc_logos.png');
	background-repeat: no-repeat;
	background-position: 98.5% 81.7%;
}
.xx_Z118xMARVEL .x_V-ForZ118 #csc {
	background-image: url('../../lib/img/vv.gif');
	background-repeat: no-repeat;
	background-position: 97% 45%;
	margin-bottom: 8px;
}
::-webkit-input-placeholder {
   color: #6c7378;
}

:-moz-placeholder { /* Firefox 18- */
   color: #6c7378;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #6c7378;  
}

:-ms-input-placeholder {  
   color: #6c7378;  
}
.error::-webkit-input-placeholder {
   color: #c72e2e;
}

.error:-moz-placeholder { /* Firefox 18- */
   color: #c72e2e;  
}

.error::-moz-placeholder {  /* Firefox 19+ */
   color: #c72e2e;  
}

.error:-ms-input-placeholder {  
   color: #c72e2e;  
}
@media (max-width: 767px) {
	.xx_Z118xMARVEL .x_V-ForZ118 #csc {
	background-position: 99% 45%;
    }
}