
@media all and (max-width:767px) {
    * {
        -webkit-tap-highlight-color:transparent;
        -webkit-touch-callout:none
    }
    header.headContainer {
        width:100%
    }
}
a.xXMARVELxXBut00N, a.xXMARVELxXBut00N:link, a.xXMARVELxXBut00N:visited, .xXMARVELxXBut00N {
    width:100%;
    height:44px;
    padding:0;
    border:0;
    display:block;
    background-color: #0070ba;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -khtml-border-radius:5px;
    border-radius:5px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    cursor:pointer;
    -webkit-appearance:none;
    -moz-appearance:none;
    -ms-appearance:none;
    -o-appearance:none;
    appearance:none;
    -webkit-tap-highlight-color:transparent;
    color:#fff;
    font-size:1.1em;
    text-align:center;
    font-weight:700;
    font-family:HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-shadow:none;
    text-decoration:none;
    -webkit-transition:background-color .4s ease-out;
    -moz-transition:background-color .4s ease-out;
    -o-transition:background-color .4s ease-out;
    transition:background-color .4s ease-out;
    -webkit-font-smoothing:antialiased
}
a.xXMARVELxXBut00N:hover, a.xXMARVELxXBut00N:link:hover, a.xXMARVELxXBut00N:visited:hover, .xXMARVELxXBut00N:hover, a.xXMARVELxXBut00N:focus, a.xXMARVELxXBut00N:link:focus, a.xXMARVELxXBut00N:visited:focus, .xXMARVELxXBut00N:focus {
    background-color:#005ea6;
    text-decoration:underline;
    outline:0
}
a.xXMARVELxXBut00N:hover *, a.xXMARVELxXBut00N:link:hover *, a.xXMARVELxXBut00N:visited:hover *, .xXMARVELxXBut00N:hover *, a.xXMARVELxXBut00N:focus *, a.xXMARVELxXBut00N:link:focus *, a.xXMARVELxXBut00N:visited:focus *, .xXMARVELxXBut00N:focus * {
    text-decoration:underline
}
a.xXMARVELxXBut00N.active, a.xXMARVELxXBut00N:link.active, a.xXMARVELxXBut00N:visited.active, .xXMARVELxXBut00N.active, a.xXMARVELxXBut00N:active, a.xXMARVELxXBut00N:link:active, a.xXMARVELxXBut00N:visited:active, .xXMARVELxXBut00N:active {
    background:#00598e
}
a.xXMARVELxXBut00N.Z0-s6X6s-00, a.xXMARVELxXBut00N:link.Z0-s6X6s-00, a.xXMARVELxXBut00N:visited.Z0-s6X6s-00, .xXMARVELxXBut00N.Z0-s6X6s-00{
    background-color:#E1E7EB;
    color:#2C2E2F
}
a.xXMARVELxXBut00N.00-s6X6s-00:hover, a.xXMARVELxXBut00N:link.00-s6X6s-00:hover, a.xXMARVELxXBut00N:visited.00-s6X6s-00:hover, .xXMARVELxXBut00N.00-s6X6s-00:hover, a.xXMARVELxXBut00N.00-s6X6s-00:focus, a.xXMARVELxXBut00N:link.00-s6X6s-00:focus, a.xXMARVELxXBut00N:visited.00-s6X6s-00:focus, .xXMARVELxXBut00N.00-s6X6s-00:focus {
    background-color:#d2dbe1
}
a.xXMARVELxXBut00N, a.xXMARVELxXBut00N:link, a.xXMARVELxXBut00N:visited {
    padding-top:14px
}
.xXMARVELxXBut00NAsLink {
    color:#0079ad
}

.DC_XX98700 {
    margin:0 auto;
    text-align:center;
    margin-top:20px;
    font-size:11px;
    padding-bottom:15px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 11px;
    background-color: #F7F9FA;
    padding: 14px 20px;
}
.DC_XX98700 p {
    margin-top:10px;
    color:#9e9e9e
}
.DC_XX98700 a, .DC_XX98700 a:link, .DC_XX98700 a:visited, .DC_XX98700 a:hover {
    color:#666
}
.DC_XX98700 ul {
    list-style-type:none
}
.DC_XX98700 ul li {
    display:inline-block;
    margin:0;
    padding-left:.4em
}
.DC_XX98700 ul li:first-child {
    background:0 0
}
.DC_XX98700 ul li:last-child {
    border-right:0
}
.DC_XX98700 ul li a {
    margin-right:.5em;
    white-space:nowrap
}
@media all and (max-width:767px) {
    .DC_XX98700 {
        margin-top:60px
    }
}
@media all and (max-height:442px) {
    .DC_XX98700 {
        position:relative;
    }
}
@keyframes rotation {
    from {
        transform:rotate(0deg)
    }
    to {
        transform:rotate(359deg)
    }
}
@-webkit-keyframes rotation {
    from {
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg)
    }
    to {
        -webkit-transform:rotate(359deg);
        transform:rotate(359deg)
    }
}
@-moz-keyframes rotation {
    from {
        -moz-transform:rotate(0deg);
        transform:rotate(0deg)
    }
    to {
        -moz-transform:rotate(359deg);
        transform:rotate(359deg)
    }
}
@-o-keyframes rotation {
    from {
        -o-transform:rotate(0deg);
        transform:rotate(0deg)
    }
    to {
        -o-transform:rotate(359deg);
        transform:rotate(359deg)
    }
}
html {
    background-color:#fff;
    min-height:100%
}
body {
    min-height:100%;
    margin:0;
    padding:0;
    color:#2c2e2f;
    font-family:HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:93.75%;
    -webkit-font-smoothing:antialiased;
    -webkit-backface-visibility:hidden;
    -moz-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%
}
ul, ol, li {
    margin:0;
    padding:0
}
h2 {
    margin:0;
    padding:0;
    font-family:HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:1.4em;
    font-weight:300;
    color:#2c2e2f
}
img {
    border:0
}
a, a:link, a:visited {
    color:#0079ad;
    font-family:HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight:400;
    text-decoration:none;
    -webkit-transition:color .2s ease-out;
    -moz-transition:color .2s ease-out;
    -o-transition:color .2s ease-out;
    transition:color .2s ease-out
}
a:hover, a:focus {
    color:#008ac5;
    text-decoration:underline;
    outline:0
}
.xv987HUB {
    zoom:1
}
.xv987HUB:before, .xv987HUB:after {
    display:table;
    content:""
}
.xv987HUB:after {
    clear:both
}
input::-ms-clear, input::-ms-reveal {
    display:none;
    width:0;
    height:0
}
.xT02X65G {
  margin: 20px 0;
  color: #2c2e2f;
  display: none;
}

.xT02X65GShow {
  display: block;
}
* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
.kl_h4aXX6987PO{
    margin: 0 auto 20px;
    background: transparent url(../../lib/img/kl_h4aXX6987PO.svg) top center no-repeat;
    background-size:129px 32px;
    width:129px;
    height:32px;
    display:block;
    text-indent: 100%;
    overflow: hidden;
    white-space: nowrap;
}

.xZ98700c0t3eNT{
    margin: 0 auto;
    width: 460px;
}
.xZ98700c0t3eNT.modal-overlay {
    content:"";
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:16;
    -moz-opacity:.5;
    -khtml-opacity:.5;
    -webkit-opacity:.5;
    opacity:.5;
    -ms-filter:alpha(opacity=50);
    filter:alpha(opacity=50);
    background-color:#fff
}
.xZ98-ZTa{
    /*!  */
    
    /*!  */
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    position: relative;
    margin: 130px auto 0;
    padding: 30px 10% 50px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
}

@media all and (max-width:767px) {
    .xZ98700c0t3eNT{
        margin-top:30px;
        padding-top:0;
        width:100%;
        background-color:#fff
    }
    .xZ98-ZTa{
        margin:0 10%;
        padding:0
    }
}
.ww_LiZ3b44 {
    margin:20px auto;
    padding-bottom:20px;
    border-bottom:1px solid #cbd2d6;
    text-align:center
}
input[name=login_pin] {
    -webkit-text-security:disc
}
a {
  color: #009CDE;
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: underline;
}

a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

body {
  font-size: 14px;
}

.body-ras-dafhaaa {
  background: #F7F9FA;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


.x_Z1186XDD7 {
  display: block;
  width: 100%;
  padding: 0 10px;
  height: 44px;
  color: #2c2e2f;
  border: 1px solid #9DA3A6;
  border-radius: 4px;
  margin-bottom: 10px;
  outline: none;
  transition: border 0.5s ease-out;
  font-size: 1em;
  direction: ltr;
}

.x_Z1186XDD7:focus {
  border: 1px solid #0070ba;
}

.x_Z1186XDD7-inside {
  height: 44px;
  width: 100%;
  padding: 0 24px 0 12px;
  border: 1px solid #aaa;
  outline: 0;
  background: #fff;
  text-overflow: ellipsis;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: #000;
  font-size: 16px;
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 400;
}


/*=================================
=            ANIMATION            =
=================================*/
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@-moz-keyframes rotation {
  from {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@-o-keyframes rotation {
  from {
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

/*======================================
=            LOADING EFFECT            =
======================================*/
.pX-X987 {
  position: fixed;
  top: 43%;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 200;
  margin: 0;
  text-align: center;
}

.pX-X987:before {
  content: "";
  display: block;
  margin: 0 auto 10px;
  text-align: center;
  width: 36px;
  height: 36px;
  border-left: 8px solid #000;
  border-left: 8px solid rgba(0, 0, 0, 0.2);
  border-right: 8px solid #000;
  border-right: 8px solid rgba(0, 0, 0, 0.2);
  border-bottom: 8px solid #000;
  border-bottom: 8px solid rgba(0, 0, 0, 0.2);
  border-top: 8px solid #2180c0;
  border-radius: 50px;
  -webkit-animation: rotation 0.7s infinite linear;
  -moz-animation: rotation 0.7s infinite linear;
  -o-animation: rotation 0.7s infinite linear;
  animation: rotation 0.7s infinite linear;
}

.pX-X987:after {
  content: '';
  position: fixed;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
  -moz-opacity: .9;
  -khtml-opacity: .9;
  -webkit-opacity: .9;
  opacity: .9;
  -ms-filter: alpha(opacity=90);
  filter: alpha(opacity=90);
}

.xT02X65G {
  margin: 20px 0;
  color: #2c2e2f;
  display: none;
}

.xT02X65GShow {
  display: block;
}

/*-----  End of NOTIFICAIONS  ------*/
.x_G00066XD {
  position: relative;
  margin: 0 0 10px;
  font-size: 1.04em;
}

.J118GhosTXRider {
  position: absolute;
  top: 1px;
  left: 0;
  z-index: 1;
  width: 100%;
  padding: 10px;
  height: 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  background: #c72f38;
  color: #fff;
  transition: all 0.3s ease-out;
}

.J118GhosTXRider.x87Z-Add1NG {
  top: 36px;
  height: auto;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -khtml-border-radius: 0;
  border-radius: 0;
  text-align: left;
}

.X66LiL44 {
  position: relative;
  z-index: 2;
  width: 100%;
}

.x870AA-Ic0n3 {
  border-color: #c72e2e;
  background-repeat: no-repeat;
  background-image: url(https://www.paypalobjects.com/webstatic/i/consumer/onboarding/sprite_form_2x.png);
  background-position: top -411px right 10px;
  background-size: 25px;
}

.x870AA-Ic0n3:focus {
  border-color: #c72e2e;
}

.xv987HUB:before, .xv987HUB:after
{
	content: "";
	display: table;
}
.xv987HUB:after
{
	clear: both;
}
*
{
	box-sizing: border-box;
}
::-webkit-input-placeholder {
   color: #6c7378;
}

:-moz-placeholder { /* Firefox 18- */
   color: #6c7378;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #6c7378;  
}

:-ms-input-placeholder {  
   color: #6c7378;  
}
.x870AA-Ic0n3::-webkit-input-placeholder {
   color: red;
}

.x870AA-Ic0n3:-moz-placeholder { /* Firefox 18- */
   color: red;  
}

.x870AA-Ic0n3::-moz-placeholder {  /* Firefox 19+ */
   color: red;  
}

.x870AA-Ic0n3:-ms-input-placeholder {  
   color: red;  
}